<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="usercontrols_footer" %>
<footer>
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-3">
                    <a href="/">
                        <figure>
                            <img src="/images/footer-logo.png" alt="footer-logo" class=" footer-logo">
                        </figure>
                    </a>
                    <div class="socil-link text-center">
                        <h5 class="fw-bold">Follow Us</h5>
                        <a href="https://www.facebook.com/jivanjor" target="_blank"><img src="/images/facebook.svg" alt="social-icon"></a>
                        <a href="https://twitter.com/jivanjor_india?lang=en" target="_blank"><img src="/images/twitter.png" alt="social-icon"></a>
                        <a href="https://www.youtube.com/channel/UCP72-RdBd8VfYjk9CnK0qhw" target="_blank"><img src="/images/youtube.svg" alt="social-icon"></a>
                        <a href="https://www.instagram.com/jivanjor_premium_adhesives/" target="_blank"><img src="/images/instragram.svg" alt="social-icon"></a>
                        <a href="javascript:void(0)"><img src="/images/linkedin.svg" alt="social-icon"></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    
					<div class="row">
                        <div class="col-lg-3">
                            <h5>Products</h5>
                            <ul>
                                <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=29">Wood Working Adhesives</a></li>
                                <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=11">Maintainance Products</a></li>
                                <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=6&pid=36">Wood Finish</a></li>
								<li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=1&pid=9">Solvent</a></li>
                                
								<!--<li><a href="product.aspx?mpgid=23&pgidtrail=23&pcatid=4&pid=18">Coating</a></li>-->
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h5>Application</h5>
                            <ul>
								<li><a href="/application.aspx?mpgid=6&pgidtrail=6">Wood to Wood</a></li>
								<li><a href="/application.aspx?mpgid=6&pgidtrail=6#ply">Ply to Wood</a></li>
								<!--<li><a href="/application.aspx?mpgid=6&pgidtrail=6#decorative">Decorative Laminate</a></li>
								<li><a href="/application.aspx?mpgid=6&pgidtrail=6#plytoply">Ply to Ply</a></li>-->
                                <li><a href="/application.aspx?mpgid=6&pgidtrail=6#wood-v">Wood to Veneers</a></l
								<li><a href="/application.aspx?mpgid=6&pgidtrail=6#wppd-acry">Wood to Acrylic/PVC Sheets</a></li>
                                
                                
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h5>About Jivanjor</h5>
                            <ul>
                                <li><a href="/cpage.aspx?mpgid=26&pgidtrail=26">The Brand </a></li>
                                 <!--<li><a href="/cpage.aspx?mpgid=27&pgidtrail=27">History</a></li>
                               <li><a href="/cpage.aspx?mpgid=30&pgidtrail=30">Leadership</a></li>-->
                                <li><a href="/cpage.aspx?mpgid=31&pgidtrail=31">Quality </a></li>
								 <li><a href="/cpage.aspx?mpgid=31&pgidtrail=47">Research & Innovation </a></li>
								 <li><a href="/cpage.aspx?mpgid=31&pgidtrail=48">Ads </a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h6><a href="/cpage.aspx?mpgid=34&pgidtrail=34">Know How</a></h6>
                            <h6><a href="/application.aspx?mpgid=6&pgidtrail=6">Advice & Tips</a></h6>
                            <h6><a href="/gallery.aspx?mpgid=8&pgidtrail=8">Gallery</a></h6>
                            <h6><a href="/testimonials.aspx?mpgid=9&pgidtrail=9">Testimonials</a></h6>
                            <h6><a href="/contact.aspx?mpgid=10&pgidtrail=10">Contact Us</a></h6>
                        </div>
                    </div>
					
                </div>
            </div>
            <div class="news-letter mx-auto">
                
                <p class="copyright text-white lato text-center">Copyright © <span class="year"></span> Jubilant Agri and Consumer
                    Products Limited (JACPL) Website Design and Development
                    by <a href="https://www.stercodigitex.com/" target="_blank">Sterco Digitex</a></p>
            </div>
        </div>



    </footer>


    


           <div class="mobile_bottom_menu">
        <ul>
           <!--<li>
                <a href="javascript:void(0)" class="quick_links togglee">
                    <figure>
                        <img src="images/quick-link-white.svg" alt="icon" class="fwhite_icon">
                        <img src="images/quick-link-yellow.svg" alt="icon" class="fyellow_icon">
                    </figure>
                    <p>Quick Links</p>
                </a>
            </li>-->
            <li>
                <a href="javascript:void(0)" class="menu togglee">
                     <figure>
                            <img src="images/product-icon-blk.png" class="fwhite_icon" alt="icon">
                            <img src="images/product-icon.png" alt="icon" class="fyellow_icon">
                        </figure>
                    <p>Products</p>
                </a>
            </li>
          
          <!--  <li>
                <a href="javascript:void(0)" class="enquiry togglee">
                    <figure>
                        <img src="images/enquiry-white.svg" class="fwhite_icon" alt="icon">
                        <img src="images/enquiry-yellow.svg" alt="icon" class="fyellow_icon">
                    </figure>
                    <p>Enquiry</p>
                </a>
            </li>-->
            <li>
                <a href="javascript:void(0)" class="contact togglee">
                    <figure>
                        <img src="images/contact-white.svg" class="fwhite_icon" alt="icon">
                        <img src="images/contact-yellow.svg" alt="icon" class="fyellow_icon">
                    </figure>
                    <p>Contact</p>
                </a>
            </li>
             <li>
            
                <a href="javascript:void(0)" class="admissions togglee">
                    <figure>
                         <img src="images/menu-white.webp" class="fwhite_icon" alt="icon">
                        <img src="images/menu-yellow.webp" alt="icon" class="fyellow_icon">
                    </figure>
                    <p>Menu</p>
                </a>
            </li>
        </ul>

        <!--<div class="quicklinks_wrap m-pop sec">
            <ul>
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="images/quick-links1.svg" alt="icon"></figure>
                        <p>IBO School Page</p>
                    </a>
                </li>              
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="images/quick-links2.svg" alt="icon"></figure>
                        <p>Brochure</p>
                    </a>
                </li>               
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="images/quick-links3.svg" alt="icon"></figure>
                        <p>Testimonials</p>
                    </a>
                </li>               
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="images/quick-links4.svg" alt="icon"></figure>
                        <p>Learning Support</p>
                    </a>
                </li>               
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="images/quick-links5.svg" alt="icon"></figure>
                        <p>Student Council</p>
                    </a>
                </li>               
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="images/quick-links6.svg" alt="icon"></figure>
                        <p>Service Learning</p>
                    </a>
                </li>             
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="images/quick-links7.svg" alt="icon"></figure>
                        <p>Technology</p>
                    </a>
                </li>
              
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="images/quick-links8.svg" alt="icon"></figure>
                        <p>Green Infrastructure</p>
                    </a>
                </li>                
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="images/quick-links9.svg" alt="icon"></figure>
                        <p>Calendar</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="images/quick-links10.svg" alt="icon"></figure>
                        <p>Food Menu</p>
                    </a>
                </li>                
            </ul>
        </div>-->
        <!--quick links-->
        <div class="admissions_wrap m-pop sec">
            <ul>
                <li><a href="/cpage.aspx?mpgid=7&pgidtrail=7">About Jivanjor</a></li>
                <li><a href="/application.aspx?mpgid=6&pgidtrail=6">Applications</a></li>
                <li><a href="/cpage.aspx?mpgid=31&pgidtrail=31">Quality</a></li>
                <li><a href="/cpage.aspx?mpgid=48&pgidtrail=48">Ads</a></li>
                <li><a href="/cpage.aspx?mpgid=26&pgidtrail=26">The Brand</a></li>
                <li><a href="/gallery.aspx?mpgid=8&pgidtrail=8">Gallery</a></li>
                <li><a href="/testimonials.aspx?mpgid=9&pgidtrail=9">Testimonials</a></li>
                <li><a href="/cpage.aspx?mpgid=47&pgidtrail=47">Research & Innovation</a></li>
                
            </ul>
            <!--<div class="email_box">
                <ul>
                    <li>
                        <a href="mailto:admissions.psg@pathways.in">
                            <img src="images/admission-mail.svg" alt="icon">
                            <p>admissions.psg@pathways.in</p>
                        </a>
                    </li>
                    <li>
                        <a href="tel:+911244872000">
                            <img src="images/admission-call.svg" alt="icon">
                            <p>+91 124 4872000</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="learn_morebtn">APPLY NOW </a>
                    </li>
                </ul>
            </div>-->
        </div>
        <!--admissions links-->
        
        <div class="contact_wrap m-pop sec">
            <div class="mobcont_top">
                <h5>OUR CORPORATE OFFICE </h5>
                <blockquote>Jubilant Agri and Consumer Products Ltd.</blockquote>
            </div>
            <div class="mobcont_botom">
                <ul>
                    <li><a href="javascript:void(0);">
                            <figure><img src="images/mob-location.svg" alt="icon"></figure>
                            <p>Plot no.142, Chimes, 3rd Floor, Sector 44, Gurugram, 122003, Harayana</span></p>
                        </a>
                    </li>
                    <li><a href="mailto:contactJACPL@jubl.com">
                        <figure><img src="images/admission-mail.svg" alt="icon"></figure>
                        <p>contactJACPL@jubl.com</p>
                        </a>
                    </li>
                    <li><a href="tel:+(91)-(120)-7186000">
                        <figure><img src="images/admission-call.svg" alt="icon"></figure>
                        <p>+(91)-(120)-7186000</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--contact_wrap links-->
        <div class="menu_wrap m-pop sec">
            <div class="mob_menu">
                <ul>
                    <li class="mob_dropdown">
                        <a href="javascript:void(0);">Wood Working Adhesives</a>                         
                        <ul>
                            <!--<li class="mob_dropdown1">
                                <a href="javascript:void(0);">About Us 1</a>
                                <ul>
                                    <li><a href="javascript:void(0);">Sub-About Us 1</a> </li>
                                    <li><a href="javascript:void(0);">Sub-About Us 2</a></li>
                                    <li><a href="javascript:void(0);">Sub-About Us 3</a></li>
                                </ul>
                            </li>-->
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=29">Supremo</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=3">Lamino</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=4">FastX</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=5">PVC XTRA</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=6">Lamino NXT</a></li>                            
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=1">All Rounder</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=2">Aquabond</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=8">Watershield</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=14">Termilok</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=15">Jubi Spray</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=18">Aquaprotekt </a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=20">Jubi Paste</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=20">Jubi Spray Advance </a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=22">Hero</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=30">Polystic </a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=2&pid=31">Masking Tape </a></li>
                        </ul>
                    </li>
                    <!--dropdown li-end-->
                    <li class="mob_dropdown">
                        <a href="javascript:void(0);">Wood Finish</a>
                        <ul>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=6&pid=36">Melamine Premium Finish</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=6&pid=37">PU Alkyd Finish – Woody</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=6&pid=38">Stains</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=6&pid=39">NC (Nitrocellulose) Finish</a></li>
                        </ul>
                    </li>
                    <!--dropdown li-end-->
                    <li class="mob_dropdown">
                        <a href="javascript:void(0);">Maintainance Products</a>
                        <ul>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=11">Jubitite</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=12">Jubi Quick</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=13">Jubi Stick</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=23">Jubi 90</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=24">Jubi Wood </a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=25">Jubi Flex </a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=26">Jubi Quick Gel</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=28">Jubi Fix GP Pro</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=16">Jubiseal Rapid Epoxy Putty</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=16">Jubiseal General Purpose Epoxy Putty</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=32">Jubi Fill Acro </a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=33">Jubi Fix GP Ultra </a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=34">Jubi Fix GP WEATHO</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=3&pid=35">Jubi Fix GP Neutro </a></li>
                         
                        </ul>
                    </li>
                    <!--dropdown li-end-->
                    <li class="mob_dropdown">
                        <a href="javascript:void(0);">Solvent</a>
                        <ul>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=1&pid=9">Foambond</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=1&pid=19">Champion Super</a></li>
                            <li><a href="/product.aspx?mpgid=23&pgidtrail=23&pcatid=1&pid=27">sq100</a></li>
                        </ul>
                    </li>
                  


                </ul>
                <ul class="mobmenu_socialicon">
                    <a href="https://www.facebook.com/jivanjor" target="_blank"><img src="images/facebook.svg" alt="icon"></a>
                    <a href="https://twitter.com/jivanjor_india?lang=en" target="_blank"><img src="images/twitter.svg" alt="icon"></a>
                    <a href="https://www.youtube.com/channel/UCP72-RdBd8VfYjk9CnK0qhw?themeRefresh=1" target="_blank"><img src="images/youtube.svg" alt="icon"></a>
                    <a href="https://www.instagram.com/jivanjor_premium_adhesives/" target="_blank"><img src="images/insta-mob-icon.jpg" alt="icon"></a>
                    <a href="javascript:void(0);" target="_blank"><img src="images/linkedin.svg" alt="icon"></a>
                </ul>
            </div>
        </div>
        <!--menu_wrap links-->



    </div>
     <!--mobile_sticky-end-->