<%@ Master Language="C#" AutoEventWireup="true" CodeFile="sigininmaster.master.cs"
    Inherits="backoffice_layouts_sigininmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Page-Enter" content="RevealTrans(Duration=0,Transition=0)" />
    <title>Jubilant Jivan Jor ::Admin Panel</title>
<meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="/backoffice/assets/SkipperSeil.png">
    <link href="/App_Themes/backtheme/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/backtheme/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="/App_Themes/backtheme/bootstrap.min.js" type="text/javascript"></script>
    <link href="/App_Themes/backtheme/dynamic.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
	<div class="login-page">
    <div class="container h-100">
	<div class="row align-items-center h-100">
	     <div class="col-md-6 pr-0">
		 <div class="login-page-left">
                   <div class="logo-login">
    			   <asp:Image ID="Image1"  ImageUrl="/backoffice/assets/inner-logo.png" runat="server"  Height="150px"/>
                   </div>
                    <h4>Today :
                    <asp:Label ID="lbldatetime" runat="server"></asp:Label></h4>
			   	   <div class="sterco-logo">
                   <a href="https://www.stercodigitex.com/" target="_blank"><img src="/backoffice/assets/sterco-logo.png"   class="img-fluid" /></a>
                  </div>
          </div>
		 </div>
		 <div class="col-md-6 pl-0"> 
            <div class="login-page-right">
                <div>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
               </div>
              <div class="copyright-sec">Copyrights &copy; <%=DateTime.Now.Year%> Jubilant Jivan Jor All Rights Reserved.</div>
        	</div>
            </div>
		 </div>
       </div>  
     </div>
    </form>
</body>
</html>